<!DOCTYPE html>
<html lang="en">
<head>
        <title>Tortellini alla Panna</title>
        <meta sharset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        *{
            Box-sizing: border-box; 
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #555555;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color:white;
        }

@media (may-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
</style>
</head>
    <body>

        <h1>Rezept: Tortellini alla Panna</h1>
        <p>Tortellini alla Panna ist ein köstliches Pasta - Rezept aus Italien. Schmeckt der ganzen Familie.</p>
        <h2>Zutaten für 2 Personen</h2>
        <ul>
            <li>250g Tortellini</li>
            <li>350ml Schlagobers</li>
            <li>100g Schinken</li>
            <li>3EL Parmesan gerieben</li>
            <li>0.5TL Suppengewürz</li>
            <li>1Stk. Eigelb</li>
            <li>2EL Speckwürfel</li>
            <li>0.5Bund Petersilie</li>
        </ul>

        <h2>ZEIT</h2>
        <ul>
            <li>40 min. Gesamtzeit</li>
        </ul>

        <h2>Zubereitung</h2>
        <ol type="1">
            <li>Tortellini Kochen</li>
            <li>250 ml Schlagobers sowie die Suppenwürze dazu geben und kurz köcheln lassen. Petersilie waschen, trockenschütteln und fein hacken.</li>
            <li>Das Eigelb mit Parmesan, restlichem Obers und der Petersilie verrühren. Die Tortellini abgießen, zum Schinken in die Pfanne geben, gut durchrühren und die Eigelbmasse unterrühren.</li>
            <li>So lange weiterrühren und köcheln lassen bis die Sauce eindickt, eventuell nochmals abschmecken und sofort heiß servieren.</li>

        </ol>


    </body>
</html>